Carsamba c = new Carsamba();
integer tpl = c.toplama(11,22);
integer crp = c.carpma(11,22);
system.debug(crp-tpl);
integer result = crp - tpl;
system.debug('sayilarin carpimlari ile toplamlarinin farki  '+ result);



/*date d = date.today();
integer result = c.dateMetot(d);
system.debug(d + 'tarihin karakter sayisi  '+ result);


/*
integer b=2345;
integer result =c.integerMetot2(b);
system.debug(b + 'sayisi '+result + '  tane rakamdan olusuyor.  ');



string cml ='Merhaba dunyali ben  dostum';
c.stringMetot1(cml);
integer a = c.stringMetot2(cml);
system.debug('cumleninkarakter uzunlugu:'+ a);



/*c.integerMetot1(20,5);
c.integerMetot1(40,5);

/*string str1 = c.printString('Bugun hava karli..');
system.debug(str1);


system.debug(c.printString('Yarin yagmur bekleniyor...'));*/

