
/* integer largest =pazar.largest(4, 12);
system.debug('En buyuk sayi=>  '+ largest);

integer largest2 = Pazar.largest2(4, 12);
system.debug('En buyuk sayi math metodu ile=>  '+ largest2);

System.debug(Pazar.smallest(3, 11, 2));
System.debug(Pazar.smallest(11, 11, 22));

System.debug(Pazar.smallest2(5, 15, 8));

integer a = 10;
integer b = 3;

if (a>b) {
    System.debug('a buyuktur b');}
else if (a<b) {

    System.debug('a kucuktur b');}
else {
    System.debug('a esittir b');
}

string s = 'kek';
integer qq = 5;
decimal total = Pazar.totalAmount(s, qq);
System.debug( qq + ' tane  ' +  s + ' in toplam fiyati' + total); */

Pazar.numbers1(20);

Pazar.sumNumbers(5);

System.debug('sayilarin toplami  ' + Pazar.sumNumbers(5));

Pazar.strRpt('Hello', 8);*/




