List<Integer> newList = new List<Integer>{5, 6, 11, 34, 23, 56, 86};
Wednesday.listSum(newList);





Wednesday.tasKagitMakas('Tas ');
Wednesday.tasKagitMakas(' Makas ');
Wednesday.tasKagitMakas(' kAgit ');
Wednesday.tasKagitMakas('TaS ');
Wednesday.tasKagitMakas('Makas');
Wednesday.tasKagitMakas('kagit ');
Wednesday.tasKagitMakas('makas ');
Wednesday.tasKagitMakas('Tas ');
Wednesday.tasKagitMakas('makas ');
Wednesday.tasKagitMakas('tabak ');

List<Integer> listInt = new List<Integer>();
listInt.add(9);
listInt.add(7);
listInt.add(6);
listInt.add(5);
listInt.add(3);
System.debug('Listemiz => ' + listInt);
System.debug('index 3 Array => ' + listInt[3]);
System.debug('index 3 get metotu => ' + listInt.get(3));
List<Decimal> listDec = new List<Decimal>{2, 34.5, 23.7, 54.6};
System.debug(listDec);
System.debug(listDec[3]);
System.debug(listDec.get(3));

List<String> listStr = new List<String>{'Ali', 'Ayse','Veli','Fatma','Ekrem'};
System.debug(listStr);
System.debug(listStr[3]);
System.debug(listStr.get(3));